/* start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px)
{
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px)
{
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px)
{
    .container {
        width: 1170px;
        /* height: 24px; */
    }
}
/* start global rules */
/* common faetures start */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -2px;    
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 15px;
        margin: -23px 0 0;
    }
}
/* .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
} */
/* common faetures end */
/* header start */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    height: 24px;
}
@media (min-width: 1200px)
{
    .header .logo  {
        max-height: 100%;
        max-width: 100%;
    }
}
.header  .links {
    position: relative;
}
.header  .links .icons {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header  .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    background-color: var(--section-background);
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    list-style: none;
    display: none;
    z-index: 1;
}
.header  .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent  transparent var(--section-background) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 20px;
    background-color: rgb(34 34 34 / 26%);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* header end */
/* landing start  */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;   
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* 
/* landing end  */
/* faetures start */
.features {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;

}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat i:first-child {
    font-size: 48px;
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* faetures end */
/* services start  */
.services {
    margin: 100px 0 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin: 100px 0 0 ;
}
.services .services-content .srv {
    margin: 0 0 40px ;
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}
.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300px;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -45px;
    right: -15px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 300px;
    height: 250px; 
}
@media (max-width: 1199px) {
    .image-services {
        display: none;
    }
}
/* services end  */
/* portfolio start  */
.portfolio {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
    margin-top: 80px;
}
.portfolio .container {
    margin-top: 30px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    max-height: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #444;
    line-height: 1.6;
    font-weight: 300px;
}
@media (min-width: 1200px)
{
    img {
        height: 239.56px;
    }
}
/* portfolio end */
/* about start */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .about-content {
    display: flex;   
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 991px){
.about .container .about-content {
    flex-direction: column;
    text-align: center;
}
}

.about .about-content .image {
    width: 300px;
    height: 275px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    width: 300px;
    height: 275px;

}
@media (max-width: 767px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    top: -30px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 95px;
    height: 198px;
    border-left: 75px solid var(--main-color);
    border-bottom: 72px solid var(--main-color);
    top: -33px;
    right: -117px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* about end */
/* social start  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin-top: var(--section-padding);
    text-align: center;
}
.contact .contact-content  p.label { 
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .contact-content .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .contact-content  p.label ,
    .contact .contact-content .link {
        font-size: 25px;
    }
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact-content .social i {
    margin-left: 8px;
    color: var(--secondary-color)
}
/* social end */
/* footer start  */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 16px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* footer end */